<!DOCTYPE HTML>
<html>
<head>

<title>THASMIYA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Bigelow Rules' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>

<style>

body{
	
	background-image: url('bluefog.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(180%);
    font-family: 'Bigelow Rules';
    filter: saturate(7);
    margin: 0;
    padding-right: 20px;
}
nav{
	color: rgba(266,266,266,0.6);
	padding: 0;
	margin: 0;
	font-size: 20px;

}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
  display: inline;
  float: right;
  padding: 18px;
}
li a{
	text-decoration: none;
	color:rgba(266,266,266,0.6);
}

li a:hover{
	text-decoration: none;
	color:rgba(266,266,266,1);
}

.name{
    margin-top: 7%;
	font-size: 80px;
	color: #737373;
	text-align: left;
	line-height: 20px;
	color: rgba(266,266,266,0.9);
	letter-spacing: 3px;
	padding-left: 40px;
}

.description{
	font-size: 30px;
}

.details{
	font-size: 15px;
	font-weight: none;
	font-family: Times,Serif;
}
.active{
  background-color: transparent;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
}
</style>
</head>

<body>
<div>
    <nav>
    	<ul>
    		<li><a href="about.html" target="_parent" class="active"> about</a></li>
    		<li><a href="skill.html" target="_parent"> skill</a></li>
    		<li><a href="index.html" target="_parent"> home</a></li>
    	</ul>
    </nav>

</div>
<br><br><br>
<div class="name description">
	<i>about me</i><br><br>
	<hr style="height:1px;border-width:0;color:rgba(266,266,266,0.2);background-color:rgba(266,266,266,0.2);line-height: 3px; width:80%;">
	<span class="details">
       
As an asipring AI developer,my passion lies in developing intelligent softwares that could aid humanity in going beyond their capabilities.Software applications are a essential tool in todays age and time; and a taking step further in this,intelligent softwares could be a gamechanger.<br><br>

Apart from this,I wish to connect with people across the globe and collaborate in innovative missions, help those who need me and learn from those who can teach me.I love being with people who can guide me to reach my potential, and those who believe in their 'ambitious' dreams.I want to work with people who dont let limitations to stop them from what they want to achieve.<br><br>

Exploring and experimenting are what excites me the most.I want to explore the world and its diversity; experiment those ideas that are tricky and risky; try and learn new things; do things that scare me; read the stories of people;capture the beauty of ordinary in camera; and improve myself,everyday.<br><br>

Social work is also something i wish to do throughout my life. I believe in the motto "You empower yourself when you empower those around you".I wish to see a world where everyone gets an equal opportuniy to learn and thrive, and sustainainability is a norm.
        <br><br>
   
	</span>

<br>
</body>
</html>
