<!DOCTYPE HTML>
<html>
<head>

<title>THASMIYA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Bigelow Rules' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Almendra Display' rel='stylesheet'>
<style>

body{
	
    background-image: url('bluefog.jpg');
    background-repeat: no-repeat;
    object-fit: fill;
    background-size: 100% 100%;
    filter: contrast(180%);
    font-family: 'Bigelow Rules';
    filter: saturate(7);
    margin: 0;
    padding: 0;
    height: 100%;

}
 	

.name{
    margin-top: 20%;
	font-size: 80px;
	color: #737373;
	text-align: center;
	line-height: 20px;
	color: rgba(266,266,266,0.7);
	letter-spacing: 3px;
	justify-content: center;
	vertical-align:center;
}

.description{
	font-family: 'Almendra Display';
	font-size: 10px;
}

nav{
	color: rgba(266,266,266,0.6);
	padding: 0;
	margin: 0;
	font-size: 20px;

}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
  display: inline;
  float: right;
  padding: 18px;
}
li a{
	text-decoration: none;
	color:rgba(266,266,266,0.6);
}
li a:hover{
	text-decoration: none;
	color:rgba(266,266,266,1);
}

.active{
  background-color: transparent;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
</head>

<body>
<div>
    <nav>
    	<ul>
    		<li><a href="about.html" target="_parent"> about</a></li>
    		<li><a href="skill.html" target="_parent"> skill</a></li>
    		<li><a href="index.html" target="_parent" class="active"> home</a></li>
    	</ul>
    </nav>

</div>
<br>
	
</div>
<div class="name">
	   <emp>AYSHATH THASMIYA</emp><br>

       <span class="description">
       	Web Designer.Web Developer.AI Student
       </span><br>
      
       <a href=tel:+919946969326"> <i class="fa fa-phone" style="font-size:24px; color:rgba(266,266,266,0.8);"></i></a>
       <a href="mailto:miayesha22@gmail.com"> <i class="fa fa-envelope" style="font-size:24px; color:rgba(266,266,266,0.8);"></i></a>
       <a href="https://www.linkedin.com/in/ayshath-thasmiya-74b6b0200"> <i class="fa fa-linkedin-square" style="font-size:24px; color:rgba(266,266,266,0.8);"></i></a>
       <a href="https://twitter.com/mia_rhmn?s=09"> <i class="fa fa-twitter" style="font-size:24px; color:rgba(266,266,266,0.8);"></i></a>
       
   
</div>
</body>
</html>
