<!DOCTYPE HTML>
<html>
<head>

<title>THASMIYA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Bigelow Rules' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
<style>

body{
  
  background-image: url('bluefog.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    filter: contrast(180%);
    font-family: 'Bigelow Rules';
    filter: saturate(7);
    margin: 0;
    padding: 0;
    color: white;
    padding-left: 20px;
    text-align: center;

}
nav{
  color: rgba(266,266,266,0.6);
  padding: 0;
  margin: 0;
  font-size: 20px;

}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
li {
  display: inline;
  float: right;
  padding: 18px;
}
li a{
  text-decoration: none;
  color:rgba(266,266,266,0.6);
}

li a:hover{
  text-decoration: none;
  color:rgba(266,266,266,1);
}


.active{
  background-color: transparent;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.font{
  font-family: Economica;
  font-size: 18px;
  width:100%;
  text-align: center;
}
</style>
</head>

<body>
<div>
    <nav>
      <ul>
        <li><a href="about.html" target="_parent" > about</a></li>
        <li><a href="skill.html" target="_parent" class="active"> skill</a></li>
        <li><a href="index.html" target="_parent"> home</a></li>
      </ul>
    </nav>

</div>
<br>
<div class="font">
  <br>
<h4 align="center"><u>EDUCATION</u></h4>
<p> BSc Computer Science - Kannur University 2017-2020
  <br> Specialisation: Software Development and Programming
  <br> HTML CSS
  <br> C  C++  Java  C#  .NET  PHP  
  <br> MySQL Linux
  <br> Digital Electronics 
  <br> Data Structure & Algorithms
  <br> Networking & Information Security
  <br> Software Engineering 
  <br> Mathematics and Physics
</p>
 
 <p>MSc Computer Science - Central University Of Kerala 2020-2022
  <br>Specialisation: Artificial Intelligence
 </p>

<h4><u>TECHNICAL SKILLS</u></h4>
<p>
    <br>Web Design
    <br>Web Development
    <br>Programming
    <br>HTML CSS JavaScript
    <br>Python
    <br>MySQL
    <br>WordPress
<br></p>

<h4><u>SOFT SKILLS</u></h4>
<p>
  <br>Oral Communication
  <br>Written Communication
  <br>Leadership
  <br>Team Work
  <br>Problem Solving
  <br>Strategic Thinking
  <br>Analytical Thinking
  <br>Collaboration
  <br>Adaptability
  <br>Active Learning
<br></p>

<h4><u>PROJECT</u></h4>
<p>
  <h6 style="letter-spacing: 1px;">ONLINE TAXI BOOKING AND PAYMENT SYSTEM
  </h6>
  <p style="margin-left:20%;margin-right: 20%;">
    Graduation project focused on providing efficient transport service
to remote areas. The website provides an interface to book and pay
taxis and auto-rickshaws even from remote locations where it is
normally difficult to do so. It serves as an intermediate between the
drivers and users, aiding both parties.
  </p>
</p>

<h4><u>LANGUAGES</u></h4>
<p>
    <br>English- Professional Working Proficiency
    <br>Hindi- Limited Working Proficiency
    <br>Malayalam- Native Language
  <br>
</p>
</body>
</html>
